<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
      <item android:id="@+id/Blue"
          android:title="p1King" 
          android:visible="true"/>
      <item android:id="@+id/Orange"
          android:title="p2Pawn" 
          android:visible="true"/>
      <item android:id="@+id/Green"
          android:title="p2King" 
          android:visible="true"/>
      <item android:id="@+id/Red"
          android:title="p1Pawn"/>
      <item android:id="@+id/Remove"
          	android:title="Remove"
          	android:visible="true"/>
  
</menu>


